<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dan Maharry</title>
  <meta name="description" content="Dan Maharry is a writer and editor of many web development books. This is his home page.">
  <meta name="keywords" content="Dan Maharry, writer, editor, developer, html, asp.net, typescript, csharp, c#, sql server, visual studio, javascript, web standards, music, books">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/metro.min.css" />
  <link rel="icon" type="image/png" href="http://hmobius.com/opera-speed-dial-icon.png" />
  <link type="application/rss+xml" rel="alternate" title="Dan Maharry" href="http://feeds2.feedburner.com/DansArchive" />
  <style>
    article {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
      -moz-column-gap: 20px;
      -webkit-column-gap: 20px;
      column-gap: 20px;
    }

    section h2 {
      font-size: 28px;
    }

    section#social h2, section#social a {
      color: purple;
    }

    section#code h2, section#code a {
      color: green;
    }

    section#music h2, section#music a {
      color: blue;
    }
  </style>
</head>
<body>
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <h1>Dan Maharry</h1>
  <section>
<p>I&#8217;m Dan Maharry, a UK-based <strong>editor</strong> and <strong>writer</strong>. I&#8217;ve worked for Microsoft, Wiley, APress, Wrox, Manning Publications and many others. I love learning how technology works and discovering how best to teach that with words, code, and pictures. I've been a .NET developer with past stints for the dotCoop TLD registry and various web development houses and I wrote a technical, code-related blog between 1999 and 2012.</p>
<p>From 2013 to 2016, I presented a weekly radio show called Sixalot that plays a mish-mash of metal, rock, electronica, soundtracks and the stuff in between. You can find the early shows on <a href="http://www.mixcloud.com/sixalot/">Mixcloud</a>.</p>  
<p>Currently I am a Senior Content Manager for the Children&#8217;s Dictionaries department at <a href="http://www.oup.com">Oxford University Press</a>.</p>
<h2>Log</h2>
  <ul>
    <li>May 2 2019: Delighted to say that the first dictionary I have had my own words in, the <a href="https://www.amazon.co.uk/Oxford-Illustrated-Computing-Dictionary-Dictionaries/dp/0192772457">Oxford Illustrated Computing Dictionary</a> will come out in July.</li>
    <li>May 8 2017: Having been a freelance editor for since 2010, I&#8217;m happy to say I now have a full time role with Oxford University Press devising and delivering a digital strategy for their children&#8217;s dictionary team.</li> 
    <li>July 1 2016: Sixalot is now on hiatus until I find a new home for the show.</li>
    <li>10 Dec: <a href="music/musicin2015.html">Music of 2015</a>: The musical highlights of 2015</li>
    <li>20 Oct 2015: <a href="music/bakersdozen2015.html">A Baker&#8217;s Dozen for 2015</a>. Updated post the end of Sixalot.</li>
    <li>08 Dec: <a href="music/musicin2014.html">Music of 2014</a>: The musical highlights of 2014 as filtered through The Sixalot Show</li>
    <li>20 Oct: Resurrecting <a href="https://www.flickr.com/photos/hmobius/">my Flickr account</a>. It will contains the original photos for various desktop wallpaper packages around the web.</li>
    <li>18 Jan 2014: <a href="music/musicin2013.html">Music of 2013</a>: My favourite albums, single tracks and videos of the year.</li>
    <li>09 Sep: I started a new venture today. A weekly hour long radio show called Sixalot every Monday at 2300 UK time. You can read its <a href="http://facebook.com/sixalot">facebook page</a>, and listen to all previous shows on <a href="http://mixcloud.com/danmaharry">mixcloud</a>.</li>
	<li>12 Mar: I&#8217;m very happy to say I am now a Developmental Editor for <a href="http://manning.com">Manning Publications</a>, the finest boutique tech publishers in the world.</li>
    <li>30 Jan 2013: My latest book - <a href="http://www.apress.com/9781430257257">TypeScript Revealed</a> - is now available as a physical book and in all common eBook formats from online stores.</li>
    <li>22 Dec: The course I co-wrote for CM Group and Microsoft Learning - <a href="https://www.microsoft.com/en-us/learning/exam-70-480.aspx">20480 Programming in HTML with JavaScript and CSS3</a> - is now live</a></li>
    <li>20 Dec: <a href="music/musicin2012.html">Music of 2012</a>: The top twelve albums and four good vids for good measure.</li>
    <li>25 Sep: Released the NotMetro theme for dotNetBlogEngine.</li>
    <li>24 Sep 2012: <a href="music/bakersdozen.html">A Baker&#8217;s Dozen</a>: Or How I Started Learning to Stop Worrying and Enjoy Writing Again</li>
  </ul>
    </section>
<article>
      <section id="social">
      <h2>Social</h2>
      <ul>
        <li><a href="http://twitter.com/danmaharry">Twitter</a></li>
        <li><a href="http://www.linkedin.com/in/hmobius">LinkedIn</a></li>
        <li><a href="https://www.flickr.com/photos/hmobius/">Flickr</a></li>
      </ul>
    </section>
    <section id="code">
      <h2>Code</h2>
      <ul>
        <li><a href="https://github.com/hmobius">Github</a></li>
        <li><a href="http://stackoverflow.com/users/2756/hmobius">Stack Overflow</a></li>
      </ul>
    </section>
    <section id="music">
      <h2>Music</h2>
      <ul>
        <li><a href="http://open.spotify.com/user/hmobius">Spotify</a></li>
        <li><a href="http://mixcloud.com/sixalot">Mixcloud</a></li>
      </ul>
    </section>
  </article>
  <footer>
    <p>Page last updated: <time datetime="2019-05-07">7 May 2019</time>.</p>
  </footer>
  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-7038657-6');ga('send','pageview');
  </script>
</body>
</html>
